{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "BookingContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PiricskeDb;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
    }
  },
  "AllowedHosts": "*"
}
